<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        margin: 0;
        font-family: sans-serif;
        color: white;
        background: black;
      }

      img {
        width: 220px;
        height: 300px;
        border-radius: 20px;
        box-shadow: 0 0 30px black;
      }

      .div1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        background: #1c1c1c;
      }

      .button {
        background: #38b6ff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        color: black;
        transition: 0.2s;
        box-shadow: 0 0 10px black;
      }

      .button:hover {
        transition: 0.2s;
        box-shadow: 0 0 5px black;
      }

      .text {
        z-index: 1;
        margin-left: 50px;
        font-size: 80px;
        user-select: none;
        text-shadow: 0 0 30px black;
      }
    </style>
    <title>Hackaton</title>
  </head>

  <body>
    <div class="div1">
      <img src="./img/Andreas (5).jpeg" alt="Andreas">
      <h1 class="text">Andreas Michopoulos</h1>
    </div>
    <div style="margin-left: 50px;">
      <h2>Jag är bra på</h2>
      <ul>
        <li>Musik Produktion</li>
        <li>Photoshop</li>
        <li>Simma</li>
        <li>Minecraft</li>
      </ul>
      <p>Ni kan kontakta mig i <a href="https://github.com/NinjaAndreas1" target="_blank" style="color: #38b6ff; text-decoration: none;">GitHub</a></p>
      <br>
      <a href="index.html" class="button">Tillbaks till main page</a>
    </div>
  </body>
</html>
